{
  "scripts": {
    "example:server": "tsx example-server/server.ts",
    "build:example": "xcodebuild -workspace rownd.xcworkspace -scheme rownd_ios_example -destination 'platform=iOS Simulator,name=iPhone 17' build",
    "test:example": "xcodebuild -workspace rownd.xcworkspace -scheme rownd_ios_example -destination 'platform=iOS Simulator,name=iPhone 17' test",
    "test:example:unit": "xcodebuild -workspace rownd.xcworkspace -scheme rownd_ios_example -destination 'platform=iOS Simulator,name=iPhone 17' -only-testing:rownd_ios_exampleTests/RowndExampleTests/testSuperTokensConfigDefaultsToAuthBasePath test",
    "test:package:auth": "xcodebuild -workspace RowndPackage.xcworkspace -scheme Rownd -destination 'platform=iOS Simulator,name=iPhone 17' -only-testing:RowndTests/AuthTests test",
    "test:package:rownd": "xcodebuild -workspace RowndPackage.xcworkspace -scheme Rownd -destination 'platform=iOS Simulator,name=iPhone 17' -only-testing:RowndTests/RowndTests test",
    "test:package:shared": "xcodebuild -workspace RowndPackage.xcworkspace -scheme Rownd -destination 'platform=iOS Simulator,name=iPhone 17' -skip-testing:RowndTests/AuthTests -skip-testing:RowndTests/RowndTests -skip-testing:RowndIntegrationTests test",
    "test:integration:harness": "tsx test-server/run-harness.ts",
    "test:integration": "xcodebuild -workspace RowndPackage.xcworkspace -scheme Rownd -destination 'platform=iOS Simulator,name=iPhone 17' -only-testing:RowndIntegrationTests test",
    "test:e2e:example": "xcodebuild -workspace rownd.xcworkspace -scheme rownd_ios_example -destination 'platform=iOS Simulator,name=iPhone 17' -only-testing:rownd_ios_exampleTests/RowndExampleTests/testExampleAppCanUseHarnessBackedSuperTokensSession test",
    "test:e2e:ui": "xcodebuild -workspace rownd.xcworkspace -scheme rownd_ios_example_e2e -destination 'platform=iOS Simulator,name=iPhone 17' -skip-testing:rownd_ios_exampleUITests/RowndManageAccountEmailUITests/testEditingEmailThroughSafariOpensAppAndPersistsVerifiedProfile test",
    "test:e2e:safari-handoff": "xcodebuild -workspace rownd.xcworkspace -scheme rownd_ios_example_e2e -destination 'platform=iOS Simulator,name=iPhone 17' -only-testing:rownd_ios_exampleUITests/RowndManageAccountEmailUITests/testEditingEmailThroughSafariOpensAppAndPersistsVerifiedProfile test",
    "test:e2e": "tsx test-server/run-e2e.ts",
    "test:e2e:local-plugin": "npm --prefix ../../../supertokens-plugins/packages/rownd-nodejs run build && rm -rf node_modules/@supertokens-plugins/rownd-nodejs && npm install --no-save --package-lock=false --legacy-peer-deps ../../../supertokens-plugins/packages/rownd-nodejs && npm run test:e2e",
    "test:e2e:safari-handoff:local-plugin": "npm --prefix ../../../supertokens-plugins/packages/rownd-nodejs run build && rm -rf node_modules/@supertokens-plugins/rownd-nodejs && npm install --no-save --package-lock=false --legacy-peer-deps ../../../supertokens-plugins/packages/rownd-nodejs && IOS_E2E_UI_SCRIPT=test:e2e:safari-handoff npm run test:e2e",
    "test:package": "xcodebuild -workspace RowndPackage.xcworkspace -scheme Rownd -destination 'platform=iOS Simulator,name=iPhone 17' -skip-testing:RowndIntegrationTests -parallel-testing-enabled NO test",
    "test:pr": "npm run test:package && npm run test:example:unit",
    "test:all": "npm run test:pr && npm run test:e2e && IOS_E2E_UI_SCRIPT=test:e2e:safari-handoff npm run test:e2e",
    "release": "release-it"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@release-it/bumper": "^6.0.1",
    "@release-it/conventional-changelog": "^9.0.2",
    "@release-it/keep-a-changelog": "^5.0.0",
    "@supertokens-plugins/rownd-nodejs": "0.6.7",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "husky": "^9.1.6",
    "podspec-bump": "^0.4.2",
    "release-it": "^17.10.0",
    "supertokens-node": "^24.0.2",
    "testcontainers": "^11.14.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
